@font-face {
    font-family: 'pop';
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'pop';
    border-radius: 1rem;
    outline: none;
    border: none;
}

button {
    cursor: pointer;
    transition: .2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

html {
    background-color: #3f3f3f;
    color: white;
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 255, 0.341);
}

h1 {
    margin: 1rem;
    padding: .4rem;
    text-align: center;
}

#input, #sort {
    border: 2px solid white;
}

form {
    display: flex;
    justify-content: space-around;
}

form input {
    background-color: #3f3f3f;
    color: white;
    text-align: center;
    padding: .7rem 1rem;
    margin: 0 3rem;
}

form input::placeholder {
    color: white;
}

form select {
    background-color: #3f3f3f;
    text-align: center;
    color: white;
}

header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
}

header div button {
    padding: .6rem .9rem;
    background-color:rgba(0, 0, 255, 0.629);
    margin: .5rem;
    color: white;
    border: 2px solid white;
}

/* main */
main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    color: black;
    margin: 4rem;
}

main div {
    padding: .4rem 1rem;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: .7rem;
    text-align: center;
}


/* alles unter dem bild */
main div div {
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: .4rem;
}
/* zeigt nur die ersten zwei zeilen */
main h2 {
    display: block;
    max-block-size: 3.1em;
    overflow: hidden;
}

main div div p {
    color: rgb(240, 3, 106);
    font-size: 1.2rem;
}

/* add to cart button */
main button {
    background-color: orange;
    padding: .4rem .7rem;
}

img {
    max-width: 90%;
    max-height: 90%;
    aspect-ratio: 1/1;
    object-fit: scale-down;
    margin: .5rem;
    padding: .5rem;
    margin-bottom: 4rem;
    transition: .1s ease-in;
}

img:hover {
    transform: scale(1.1);
}

footer {
    height: 15vh;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 20rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 255, 0.341);
}

@media (max-width: 430px){
    main {
        display: flex;
        flex-direction: column;
    }
    header div {
        flex-direction: column;
    }

    html {
        display: flex;
    }

    form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form * {
        padding: .3rem 1rem;
        margin: 1rem;
    }

}

@media (max-width: 1366px){

    main {
        grid-template-columns: repeat(4, 1fr);
    }
}